{
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-recess-order",
      "stylelint-config-standard-scss",
      "stylelint-config-prettier-scss"
    ],
    "plugins": [
      "stylelint-order"
    ],
    "rules": {
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ],
      "selector-pseudo-element-no-unknown": [
        true,
        {
          "ignorePseudoElements": [
            "global"
          ]
        }
      ]
    }
  }